[gd_scene load_steps=6 format=2]

[ext_resource path="res://CyberUser/DebugCamera.cs" type="Script" id=1]
[ext_resource path="res://World/Vehicles/Car/BasicCar/BasicCar.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Roads/Flat/SingleLane/BiDirection/SingleLaneBiDirection.tscn" type="PackedScene" id=3]

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = SubResource( 2 )
background_sky_custom_fov = 70.0
background_energy = 1.15

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 1 )

[node name="BasicCar" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51333, 0.880301, 4.45975 )

[node name="DebugCamera" type="Camera" parent="."]
transform = Transform( -0.447197, 0, -0.894435, 0, 1, 0, 0.894435, 0, -0.447197, 0, 1.0722, 0.979454 )
script = ExtResource( 1 )

[node name="Roads" type="Node" parent="."]

[node name="Road" parent="Roads" instance=ExtResource( 3 )]
